# WebViewTestShow

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dev_marinov/webviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_marinov/webviewtest/: FragmentEnter.java  FragmentFormReg.java  MainActivity.java  cl_fio_login.java  test.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml
app/src/main/res/layout/: activity_main.xml  fragment_enter.xml  fragment_form_reg.xml
app/src/test/java/com/dev_marinov/webviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
